Manifest-Version: 1.0
Class-Path: unbescape-1.1.0.RELEASE.jar poi-ooxml-schemas-3.17.jar com
 mons-collections4-4.1.jar tomcat-jdbc-8.5.14.jar ognl-3.0.8.jar tomca
 t-embed-el-8.5.14.jar shiro-crypto-cipher-1.4.0.jar shiro-crypto-core
 -1.4.0.jar spring-jdbc-4.3.8.RELEASE.jar hibernate-validator-5.3.5.Fi
 nal.jar spring-context-4.3.8.RELEASE.jar jackson-annotations-2.8.0.ja
 r tomcat-embed-websocket-8.5.14.jar logback-classic-1.1.11.jar spring
 -boot-starter-aop-1.5.3.RELEASE.jar poi-3.17.jar cglib-2.2.2.jar shir
 o-crypto-hash-1.4.0.jar logback-core-1.1.11.jar spring-aop-4.3.8.RELE
 ASE.jar jcl-over-slf4j-1.7.25.jar fastjson-1.2.35.jar shiro-config-co
 re-1.4.0.jar log4j-over-slf4j-1.7.25.jar shiro-event-1.4.0.jar poi-oo
 xml-3.17.jar spring-boot-autoconfigure-1.5.3.RELEASE.jar spring-boot-
 starter-web-1.5.3.RELEASE.jar mybatis-3.4.6.jar spring-boot-starter-l
 ogging-1.5.3.RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar commons-
 beanutils-1.9.3.jar classmate-1.3.3.jar aspectjweaver-1.6.12.jar asm-
 3.3.1.jar shiro-spring-1.4.0.jar shiro-cache-1.4.0.jar shiro-lang-1.4
 .0.jar spring-tx-4.3.8.RELEASE.jar spring-core-4.3.8.RELEASE.jar jack
 son-core-2.8.8.jar groovy-2.4.10.jar shiro-web-1.4.0.jar tomcat-embed
 -core-8.5.14.jar slf4j-api-1.7.25.jar spring-web-4.3.8.RELEASE.jar sp
 ring-boot-starter-tomcat-1.5.3.RELEASE.jar validation-api-1.1.0.Final
 .jar spring-expression-4.3.8.RELEASE.jar spring-boot-1.5.3.RELEASE.ja
 r spring-boot-starter-thymeleaf-1.5.3.RELEASE.jar shiro-config-ogdl-1
 .4.0.jar tomcat-juli-8.5.14.jar spring-beans-4.3.8.RELEASE.jar stax-a
 pi-1.0.1.jar jul-to-slf4j-1.7.25.jar thymeleaf-layout-dialect-1.4.0.j
 ar thymeleaf-2.1.5.RELEASE.jar commons-collections-3.2.2.jar curvesap
 i-1.04.jar javassist-3.21.0-GA.jar jackson-databind-2.8.8.jar mybatis
 -spring-boot-starter-1.3.2.jar mybatis-spring-1.3.2.jar jboss-logging
 -3.3.1.Final.jar mysql-connector-java-5.1.41.jar aspectjrt-1.6.11.jar
  snakeyaml-1.17.jar shiro-core-1.4.0.jar commons-codec-1.10.jar mybat
 is-spring-boot-autoconfigure-1.3.2.jar spring-boot-starter-1.5.3.RELE
 ASE.jar spring-boot-starter-jdbc-1.5.3.RELEASE.jar xmlbeans-2.6.0.jar
  spring-webmvc-4.3.8.RELEASE.jar spring-boot-devtools-1.5.3.RELEASE.j
 ar
Main-Class: com.szc.excel.Application

