#服务端口号
server.port = 8081

#禁用小绿叶图标
spring.mvc.favicon.enabled = false
#配置模式s
spring.profiles.active=test
dependencies.dependency.scope=test

#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/archives?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#添加 Thymeleaf 依赖
#spring.thymeleaf.cache=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

#mybatis
mybatis.type-aliases-package=com.szc.excel.domain
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#spring
spring.config-locations = classpath:spring/spring-config.xml
#分页配置
page.constant= 15
#是否使权限生效
permission.is.effect = false